iSpanFinalApp/iSpanFinalApp/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iSpanFinalApp.Login"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="LOGO_Long2.png" BackgroundColor="Orange"></Image>
            <StackLayout >
                <Label Margin="10"  Text="請先登入" FontSize="Title" TextColor="Blue" />
            </StackLayout>
            <StackLayout >
                <Label Margin="10" Text="帳號" FontSize="Large" />
                <Entry Margin="10" x:Name="txtID" FontSize="30" WidthRequest="200" Placeholder="請輸入帳號" Text=""/>
                <Label Margin="10" Text="密碼" FontSize="Large"/>
                <Entry Margin="10" x:Name="txtPW" FontSize="30" WidthRequest="200" Placeholder="請輸入密碼" Text="" IsPassword="True"/>
                <Button Margin="10" x:Name="login" FontSize="25" Text="登入" Clicked="btnLogin" BackgroundColor="CadetBlue" TextColor="White"></Button>
                <Button Margin="10,0,10,0" x:Name="signin" FontSize="25" Text="註冊" Clicked="btnSignin_Clicked"  BackgroundColor="LightGray" TextColor="White"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="OrangeRed" VerticalOptions="EndAndExpand">
                <Button Clicked="btnDemo1" Margin="3" VerticalOptions="Start" Text="Acc1" BackgroundColor="White" FontSize="Large"></Button>
                <Button Clicked="btnDemo2" Margin="3" VerticalOptions="Start" Text="Acc2" BackgroundColor="White" FontSize="Large"></Button>
                <Button Clicked="btnDemo3" Margin="3" VerticalOptions="Start" Text="Acc3" BackgroundColor="White" FontSize="Large"></Button>
                <Button Clicked="btnDemo4" Margin="3" VerticalOptions="Start" Text="Acc4" BackgroundColor="White" FontSize="Large"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>