iSpanFinalApp/iSpanFinalApp/Order.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iSpanFinalApp.Order"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="Orange" Orientation="Horizontal">
                <Label HorizontalOptions="Start" Text="蝦到爆商城" TextColor="White" FontSize="40" Margin="10,0,0,0"></Label>
                <Button x:Name="logout" Text="登出" Margin="100,0,0,0" FontSize="Large" BackgroundColor="Orange" Clicked="logout_Clicked"></Button>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="10">
                <StackLayout WidthRequest="150">
                    <Frame CornerRadius="100" HeightRequest="100" WidthRequest="100" HorizontalOptions="Start" Padding="0" IsClippedToBounds="True">
                        <Image x:Name="Mempic" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <StackLayout  HorizontalOptions="StartAndExpand">
                        <Label Text="歡迎回來:" FontSize="Large"></Label>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                        <Label x:Name="MemAcc" FontSize="Large" Margin="50,0,0,0"></Label>
                        <Label x:Name="Memname" FontSize="Large" Margin="50,0,0,0"></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="10" Orientation="Horizontal">
                <Label Text="您的訂單:" FontSize="Large" VerticalTextAlignment="Center"></Label>
                <Button x:Name="btnbuyer" Text="買東西" Margin="100,0,0,0" FontSize="Large" BackgroundColor="Orange" Clicked="btnbuyer_Clicked"></Button>
                <Button x:Name="btnseller" Text="賣東西" FontSize="Large" BackgroundColor="LightGray" Clicked="btnseller_Clicked"></Button>
            </StackLayout>
            <ListView x:Name="listItem" HasUnevenRows="True" BackgroundColor="Transparent" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="3">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding OrderStatusName}" FontSize="Large" TextColor="Blue" Margin="10,0,0,0"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="結帳時間:" FontSize="Medium" TextColor="Black" Margin="10,0,0,0"/>
                                        <Label Text="{Binding OrderDatetimeCool}" FontSize="Medium" TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout  Orientation="Horizontal">
                                        <Image Source="{Binding SourcePic}" WidthRequest="100" HeightRequest="100" Margin="10,0,0,0"/>
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding ProductName}  " FontSize="Large" TextColor="Black"/>
                                                <Label Text="{Binding Style}" FontSize="Large" TextColor="Black"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Margin="20,0,0,0">
                                                <Label Text="單價:" FontSize="Medium"/>
                                                <Label Text="{Binding Unitprice}" FontSize="Medium"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Margin="20,0,0,0">
                                                <Label Text="數量:" FontSize="Medium"/>
                                                <Label Text="{Binding Quantity}" FontSize="Medium"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="查看更多這筆訂單資訊..." FontSize="Medium" TextColor="Gray" Margin="10,0,0,0"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>