iSpanFinalApp/iSpanFinalApp/Order.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iSpanFinalApp.Order"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="Orange" >
                <Label HorizontalOptions="Start" Text="蝦到爆商城" TextColor="White" FontSize="Title"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="10">
                <StackLayout >
                    <Frame CornerRadius="100" HeightRequest="100" WidthRequest="100" HorizontalOptions="Start" Padding="0" IsClippedToBounds="True">
                        <Image x:Name="Mempic" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <StackLayout  HorizontalOptions="StartAndExpand">
                        <Label Text="歡迎回來:" FontSize="Large"></Label>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                        <Label x:Name="MemAcc" FontSize="Large" Margin="50,0,0,0"></Label>
                        <Label x:Name="Memname" FontSize="Large" Margin="50,0,0,0"></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="10">
                <Label Text="您的訂單:" FontSize="Large"></Label>
            </StackLayout>
            <ListView x:Name="listItem" HasUnevenRows="True" BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="2"  >
                                <StackLayout>
                                    <Image Source="{Binding Pic[0]}"  HeightRequest="370" Aspect="AspectFit"/>
                                    <StackLayout>
                                        <Label Text="{Binding ProductName[0]}" FontSize="Large" TextColor="Black"/>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                            <Label Text="單價:" FontSize="Medium"/>
                                            <Label Text="{Binding Unitprice[0]}" FontSize="Medium"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                            <Label Text="數量:" FontSize="Medium"/>
                                            <Label Text="{Binding Quantity[0]}" FontSize="Medium"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>